<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posher | Desi</title>
    <link rel="icon" type="image/x-icon" href="../images/logo/logo1.png">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exile&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Savate:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <input type="checkbox"id="navcheck">
        <label for="navcheck" class="checkbtn"><i class="fa-solid fa-bars"></i></label>
        <label class="logo">POSH WARDROBE</label>
        <ul>
            <li><a href="../Home/main.html">Home</a></li>
            <li><a href="../casual/main.html">Casual</a></li>
            <li><a href="../formal/main.html">formal</a></li>
            <li><a href="../Fragnances/main.html">perfumes</a></li>
            <li><a href="../desi/main.html" class="active">Desi</a></li>
            <li><a href="../membership/main.html">Membership</a></li>
        </ul>
    </nav>

     <main id="main1">
        <div class="sub_main_1">
            <div class="main1_img">
                <div class="sub_main_1_box1">
                    <div class="img1_box1">
                        <img src="../images/desi/desi1.webp" alt="">
                        <p>Off White All Over Printed Sweatshirt</p>
                        <a><button class="cart">Add to Cart</button></a>
                        <a><button class="old">PKR 2160</button></a>
                        <a><button class="hot_selling">Top seller</button></a>
                    </div>
                    <div class="img2_box1">
                        <img src="../images/desi/desi2.webp" alt="">
                        <p>Off White All Over Printed Sweatshirt</p>
                        <a><button class="cart">Add to Cart</button></a>
                        <a><button class="old">PKR 2160</button></a>
                        <a><button class="hot_selling">Top seller</button></a>
                    </div>    
                </div>

                <div class="sub_main_1_box2">
                    <div class="img1_box2">
                        <img src="../images/desi/desi3.webp" alt="">
                        <p>Off White All Over Printed Sweatshirt</p>
                        <a><button class="cart">Add to Cart</button></a>
                        <a><button class="old">PKR 2160</button></a>
                    </div>    
                    <div class="img2_box2">
                        <img src="../images/desi/desi4.webp" alt="">
                        <p>Off White All Over Printed Sweatshirt</p>
                        <a><button class="cart">Add to Cart</button></a>
                        <a><button class="old">PKR 2160</button></a>
                    </div>    
                </div>
            </div>
        </div>
    </main>

    <main id="main2">
        <div class="sub_main_2">
            <div class="main2_img">
                <div class="sub_main_1_box1">
                    <div class="img1_box1">
                        <img src="../images/desi/desi5.webp" alt="">
                        <p>Off White All Over Printed Sweatshirt</p>
                        <a><button class="cart">Add to Cart</button></a>
                        <a><button class="old">PKR 2160</button></a>
                    </div>
                    <div class="img2_box1">
                        <img src="../images/desi/desi6.webp" alt="">
                        <p>Off White All Over Printed Sweatshirt</p>
                        <a><button class="cart">Add to Cart</button></a>
                        <a><button class="old">PKR 2160</button></a>
                    </div>    
                </div>

                <div class="sub_main_1_box2">
                    <div class="img1_box2">
                        <img src="../images/desi/desi7.webp" alt="">
                        <p>Off White All Over Printed Sweatshirt</p>
                        <a><button class="cart">Add to Cart</button></a>
                        <a><button class="old">PKR 2160</button></a>
                    </div>    
                    <div class="img2_box2">
                        <img src="../images/desi/desi8.webp" alt="">
                        <p>Off White All Over Printed Sweatshirt</p>
                        <a><button class="cart">Add to Cart</button></a>
                        <a><button class="old">PKR 2160</button></a>
                    </div>    
                </div>
            </div>
        </div>
    </main>

    <main id="main3">
        <div class="sub_main_3">
            <div class="main3_img">
                <div class="sub_main_1_box1">
                    <div class="img1_box1">
                        <img src="../images/desi/desi9.webp" alt="">
                        <p>Off White All Over Printed Sweatshirt</p>
                        <a><button class="cart">Add to Cart</button></a>
                        <a><button class="old">PKR 2160</button></a>
                    </div>
                    <div class="img2_box1">
                        <img src="../images/desi/desi10.webp" alt="">
                        <p>Off White All Over Printed Sweatshirt</p>
                        <a><button class="cart">Add to Cart</button></a>
                        <a><button class="old">PKR 2160</button></a>
                        <a><button class="no_stock">Out of Stock</button></a>
                    </div>    
                </div>

                <div class="sub_main_1_box2">
                    <div class="img1_box2">
                        <img src="../images/desi/desi11.webp" alt="">
                        <p>Off White All Over Printed Sweatshirt</p>
                        <a><button class="cart">Add to Cart</button></a>
                        <a><button class="old">PKR 2160</button></a>
                        <a><button class="no_stock">Out of Stock</button></a>
                    </div>    
                    <div class="img2_box2">
                        <img src="../images/desi/desi12.webp" alt="">
                        <p>Off White All Over Printed Sweatshirt</p>
                        <a><button class="cart">Add to Cart</button></a>
                        <a><button class="old">PKR 2160</button></a>
                        <a><button class="no_stock">Out of Stock</button></a>
                    </div>    
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>